{
	"folders": [
		{
			"path": "..\\..\\.."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "FirstMySQLConnection",
				"database": "mydata",
				"username": "admin",
				"password": "root"
			}
		],
		"liveServer.settings.multiRootWorkspaceName": "Nodees6"
	}
}